\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Smart Eraser Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Impact of the Smart Eraser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Budget Estimate}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated costs of components for project\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Schedule}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 1 - Research Phase.\relax }}{4}}
\newlabel{table:2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase.\relax }}{4}}
\newlabel{table:3}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lab and Other Resources Needed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Project Team Bios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Economic Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Commitment Statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Advisor Recommendation}{6}}
